# https://www.playframework.com/documentation/latest/Configuration
# play.modules.enabled += controllers.HelloTaskModule
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
bank {
    body = """{"bounds":{"bottomLeft":{"lat":55.74928446137721,"lng":37.370475669708085},"topRight":{"lat":55.83052807015812,"lng":37.59603871902447}},"filters":{"banks":["tcs"],"showUnavailable":true},"zoom":13}"""
    url = "https://api.tinkoff.ru/geo/withdraw/clusters"
}
